# Jenkins-Maven-Pipeline

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/siemens/app/: App.java
src/main/java/com/xyz/app/: App.java
src/test/java/com/siemens/app/: AppTest.java
src/test/java/com/xyz/app/: AppTest.java
